.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App{
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr fit-content;
  max-width: 1200px;
}

/* Card-Display */
.carddisplay{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 22px;
  grid-area: 2 / 1 / 3 / 3;
}
.imageFrame{
  background-color: rgb(197, 110, 110);
  border-radius: 10%;
}
.imageFrame:hover{
  background-color: rgb(196, 74, 74);
}

.score{
  padding: 20px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}